.button-primary{
    transition: .3s background;
    border-radius: 5px;
    background: $barley-corn;
    display: flex;
    padding: 0;
    overflow: hidden;
    color: $white;

    &:hover{
        transition: .3s background;
        background: $tobacco-brown;

    }
    span{
        @extend %link-20;
        font-weight: 300;
        display: inline-block;
        padding: 2rem 1rem;
        height: 100%;
        

        &:first-child{
            padding: 2rem 4rem;
        }

        &:last-child{
            padding: 2rem;
            background: $tobacco-brown;
        }
    }
}