<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mattepost Mobile</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="navigation">
      <button onclick="toggleVideo()">Watch Video</button>
    </header>

    <section class="video-area">
      <div class="video-area__wrapper">
        <iframe
          id="videoFrame"
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/CdHcQqs3z-c"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <main class="content">
      <section class="page">
      <figure>
        <img src="./MattepostLogo.png" alt="">
      </figure>
      </section>

      <section class="page">
        <p>
          The narrative you create in the editing process can be passed on to the audience as you have imagined, with a creative team that has embraced your narrative language, has the same perspective, and follow the industry's worldwide technology standards. As Mattepost, we provide services in our workspaces with sterile, comfortable and wide reference monitors, with our creative team that will be in direct contact with you in order to revive your color world in your project with the Filmlight Baselight and Davinci Resolve Color Grading systems, which we have created and integrated with industry standards worldwide. With our 4K video projection and integrated curtains, we have a Color hall, where you can control the final products in their real standards. In our facility, which offers integrated services in all areas from the beginning to the end of the post- production process, we offer the opportunity to download and upload simultaneously with the whole world with the internet speed up to 200 mbit with the latest technology of Radiolink.
        </p>
      </section>

      <section class="page">
        <p>
          In order to bring a dream that falls to the minds at the beginning of the creative process from the point you have brought after a long and exhausting set process with your efforts, to the point you dream; we embrace your projects with our large and professional team, who tries to understand your narrative language by imagining with the same thrill as you, and meticulously reveals their creative view. In the spacious, sterile, and comfortable work areas with balcony equipped with factors that enhances creativity, we are at your service for your TV series, movies, commercials, music videos and television programs with our 30 editing sets that we have created and integrated by following all the technological developments of the industry of editing instruments. In these times, where the importance of remote connection is increasing, our facility can work simultaneously with the whole world with the internet speed of up to 200 mbit with the latest technology of Radiolink.
        </p>
      </section>

      <section class="page">
        <p>
          We care about the sound world of your projects in our facility, which serves at every stage of the post production process. Together with our expert sound designers, we serve creative sound design process in our mixing and dubbing rooms, which can have 3 MacOS and Windows systems with world industry-standard sound processing instruments: Pro Tools and Nuendo. We are at your service with a mini movie theater equipped with Dolby Digital 5.1 Surround system in order to examine the product after this creative process meticulously, before it reaches the audience.

        </p>
      </section>

      <section class="page">
        <p>
          Thanks to our radiolink internet connection reaching up to 200mbit, with fast rendering and export times in our systems we have created by following the latest technological developments of the industry in the online process, which finalizes your projects that you have implemented with great efforts before reaching the audience; we, as Mattepost, are at your side with the opportunity to test your final products in our mini movie theater equipped with 5.1 Dolby digital sound system and 4K projection system with fast download and upload possibilities.
        </p>
      </section>
      <section class="page">
        <p>
          With our CGI and VFX supervisors, designers, 3D and 2D artists, who give importance to the creative process as much as the application, we can carry out your project from every stage of the visual effects process. In our VFX studios established by following the technological developments of the industry, we are at your service with high rendering speed and one-on-one communication with our creative supervisors for your TV series, movies, commercials, music videos and television programs without excluding any platform from the shooting process. In addition, your projects can be carried out simultaneously with the whole world with the internet speed of up to 200 mbit and with the latest technology of Radiolink in our facility.
        </p>
      </section>

    </main>

    <footer class="footer">
      <div class="footer__control">
        <button onclick="pageControl('prev')"> 
        <figure>
          <img src="./arrow-left-white.svg" alt="">
        </figure>
        </button>
        <button onclick="pageControl('next')">
          <figure>
            <img src="./arrow-right-white.svg" alt="">
          </figure>
        </button>
      </div>

      <ul class="footer__nav">
        <li class="footer__nav__item">
          <h1>Home</h1>
        </li>
        <li class="footer__nav__item">
          <h1>Color</h1>
        </li>
        <li class="footer__nav__item">
          <h1>Edit</h1>
        </li>
        <li class="footer__nav__item">
          <h1>Sound</h1>
        </li>

        <li class="footer__nav__item">
          <h1>Online</h1>
        </li>
        <li class="footer__nav__item">
          <h1>VFX</h1>
        </li>
      
      </ul>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/main.js"></script>
    <script>

var currentPage = 0;
var $content = $('.content');
var $footer = $('.footer__nav');

var $pagesArr = $('.content .page');
var $video = $('#videoFrame');


var videoArr = [
  " ",
  "https://www.youtube.com/embed/CdHcQqs3z-c",
"https://www.youtube.com/embed/ŸrJ8IwqO70JE",
"https://www.youtube.com/embed/jwqUjthoewQ",
"https://www.youtube.com/embed/Sc6nG3-RT68",
"https://www.youtube.com/embed/ZL4sFwEKg_U"
]
function toggleVideo() {
  $video.parents('.video-area').toggleClass("active")
}


function pageAnimation(current){
  let currentVideoSRC =  videoArr[current];

  $video.attr('src', currentVideoSRC)

  $($content).animate({left:`${current * -100}vw`})
  $($footer).animate({left:`${current * -100}vw`})


}

function pageControl(to){

  switch (to) {
    case "next":
    currentPage ++;

    if( currentPage >= $pagesArr.length){
      currentPage = 0
    }
    

      break;

    case "prev":
    currentPage --;


    if( currentPage < 0){
      currentPage = $pagesArr.length - 1;
    }
    
      
      break;
  
    default:
      break;
  }

  pageAnimation(currentPage)
}
    </script>
  </body>
</html>
